<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BarChart fx:id="currencyBarGraph" legendVisible="false" styleClass="background" title="Latest Currency Trades" verticalZeroLineVisible="false" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="data_streamer.fx.view.BarChartAveragesController">
  <xAxis>
    <CategoryAxis side="BOTTOM" fx:id="xAxis" />
  </xAxis>
  <yAxis>
    <NumberAxis animated="false" side="LEFT" />
  </yAxis>
</BarChart>
