nameNode=hdfs://localhost:8020
fs.defaultFS=hdfs://localhost:8020
mapreduce.jobtracker.address=localhost:8021
oozie.use.system.libpath=false
oozie.service.WorkflowAppService.system.libpath=/user/vagrant/share/lib
queueName=default
oozie.libpath=hdfs://localhost:8020/user/vagrant/share/lib
oozie.use.system.libpath=true
oozie.wf.rerun.failnodes=true
